[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
ignore =
    # E711: comparison to None should be 'if cond is None:'
    # SQLAlchemy requires using 'if cond == None:'
    E711
    W503 # See https://www.flake8rules.com/rules/W503.html
